{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 1,
  "width": 800,
  "modules-left": [
    "custom/omarchy": {
      "format": "",
      "on-click": "wofi --show drun",
      "on-click-right": "foot",
      "tooltip-format": "Applications"
    }, 
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 25,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": "  $1 ",
      "(.*chrome)...(.*)": "  $1 ",
      "(.*) - Obsidian - .* - obsidian": "  $1 ",
      "(.*nvim)...(.*)": "  $2 ",
      "(.*code) - (.*)": " 󰨞 $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Alacritty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
      "(.*) - org.gnome.Nautilus": " 󰣆 $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*Steam)...(.*)": "  $1 ",
      "(.*imv)...(.*).. (.*)": "  $2 ",
      // "OBS *. - (.*) - com.obsproject.Studio": "  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": " {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "foot -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "on-click": "foot -e btop"
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C"
  },
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,Lock\nLogout\nSuspend\nReboot\nPoweroff" | wofi --dmenu -p Power); case "$choice" in Lock) loginctl lock-session ;; Logout) hyprctl dispatch exit ;; Suspend) systemctl suspend ;; Reboot) systemctl reboot ;; Poweroff) systemctl poweroff ;; esac'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "",
      "mpv": "",
      "termusic": ""
    },
    "status-icons": {
      "paused": ""
    },
    "on-click": "playerctl play-pause",
     "max-length": 20
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "custom/updatespacman": {
    "format": "{}",
    "return-type": "json",
    "exec": "sh -c 'updates=$(checkupdates 2>/dev/null | wc -l); if [ "$updates" -eq 0 ]; then updates=$(pacman -Qu 2>/dev/null | wc -l); fi; if [ "$updates" -gt 0 ]; then printf "{\"text\":\"󰏖\",\"class\":\"has-updates\",\"tooltip\":\"%s updates available\"}" "$updates"; else printf "{\"text\":\"󰂪\",\"class\":\"updated\",\"tooltip\":\"System up to date\"}"; fi'",
    "interval": 1800
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "bluetooth",

    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "sh -c 'pkill -INT gpu-screen-recorder || notify-send "Screen recording" "Start gpu-screen-recorder separately to record"'",
    "exec": "sh -c 'if pgrep -x gpu-screen-recorder >/dev/null; then printf "{\"text\":\"\",\"class\":\"active\"}"; fi'",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/cava": {
    "exec": "~/.config/waybar/cava.sh",
    "framerate": 120,
    "autosens": 1,
    "bars": 12,
    "method": "pulse",
    "source": "auto",
    "bar_delimiter": 0,
    "input_delay": 2,
    "sleep_timer": 2,
    "hide_on_silence": true,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  }

}
