{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // "margin-top": 10,
  // "margin-left": 200,
  // "margin-right": 200,

  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,

  "custom/omarchy": {
    "format": "ïŒƒ",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },
  "custom/omarchy": {
    // "format": "ïŒƒ",
    "format": "َ°£‡",
    "on-click": "wofi --show drun",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": "ï€، {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%",
    "on-click": "foot -e btop"
  },
  "clock": {
    "format": "َ°¸— {:%a %b %d %Y - %I:%M %p}",
    "format-alt": "{:%A %m/%d/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "format-wifi": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,Lock\nLogout\nSuspend\nReboot\nPoweroff" | wofi --dmenu -p Power); case "$choice" in Lock) loginctl lock-session ;; Logout) hyprctl dispatch exit ;; Suspend) systemctl suspend ;; Reboot) systemctl reboot ;; Poweroff) systemctl poweroff ;; esac'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚² Off",
    "format-connected": "ïٹ” On",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "ï€¨ {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "memory"]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "sh -c 'pkill -INT gpu-screen-recorder || notify-send "Screen recording" "Start gpu-screen-recorder separately to record"'",
    "exec": "sh -c 'if pgrep -x gpu-screen-recorder >/dev/null; then printf "{\"text\":\"ï€½\",\"class\":\"active\"}"; fi'",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  //EXTRA MODULES!
  "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"]
  },

  "memory": {
      "format": "î؟…  {percentage}%",
      "interval": 2,
      "on-click": "foot -e htop"
  },

  "custom/weather": {
    "format": "{}آ° C",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "ïٹ‹ ",
      "mpv": "ïٹ‹ "
    },
    "status-icons": {
      "paused": "ï…„ "
    },
    "max-length": 50
  },
  "hyprland/window": {
    "format": "َ°œƒ  Palccod ~ {title}",
    "max-length": 50
  }
}
