{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/omarchy": {
      "format": "’īā",
      "on-click": "wofi --show drun",
      "on-click-right": "foot",
      "tooltip-format": "Applications"
    },
  "hyprland/window": {
    "format": "{title} - {initialClass}",
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*) - Chromium - chromium": "Ņ¼ü  $1",
      "(.*) - Obsidian - .* - obsidian": "’ēŖ  $1",
      "(.*) - com.mitchellh.ghostty": "’Æē  $1",
      "(.*) - Alacritty": "’Æē  $1",
      "(.*) - BeeperTexts": "¾░╗×  $1",
      "(.*) - discord": "¾░╗×  $1",
      "(.*) - org.gnome.Nautilus": "Ņ¬ā  $1"
      // "OBS *. - (.*) - com.obsproject.Studio": "’æć  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "Ņś½  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "’ÉÄ",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": "’ĆĪ {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },
  "cpu": {
    "interval": 2,
    "format": "¾░Źø {usage}%",
    "on-click": "foot -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "Ņ┐ģ  {percentage}%",
    "on-click": "foot -e btop"
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 85,
    "format": "’ŗē {temperatureC}┬░C",
    "format-critical": "’ŗć {temperatureC}┬░C"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-full": "¾░éģ {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,Lock\nLogout\nSuspend\nReboot\nPoweroff" | wofi --dmenu -p Power); case "$choice" in Lock) loginctl lock-session ;; Logout) hyprctl dispatch exit ;; Suspend) systemctl suspend ;; Reboot) systemctl reboot ;; Poweroff) systemctl poweroff ;; esac'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "’Ć© {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "’üŗ",
      "mpv": "’Ćü",
      "termusic": "’Ćü"
    },
    "status-icons": {
      "paused": "’üī"
    },
    "on-click": "playerctl play-pause"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "’éŗ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "sh -c 'pkill -INT gpu-screen-recorder || notify-send "Screen recording" "Start gpu-screen-recorder separately to record"'",
    "exec": "sh -c 'if pgrep -x gpu-screen-recorder >/dev/null; then printf "{\"text\":\"’ĆĮ\",\"class\":\"active\"}"; fi'",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "scroll-step": 5,
    "format-icons": [
      "¾▒ōż ",
      "ŅłØ ",
      "’åģ "
    ]
  }
}
