* {
    primary: #94cdf7;
    primary-fixed: #c8e6ff;
    primary-fixed-dim: #94cdf7;
    on-primary: #00344d;
    on-primary-fixed: #001e2f;
    on-primary-fixed-variant: #004c6e;
    primary-container: #004c6e;
    on-primary-container: #c8e6ff;
    secondary: #b7c9d9;
    secondary-fixed: #d3e5f5;
    secondary-fixed-dim: #b7c9d9;
    on-secondary: #21323f;
    on-secondary-fixed: #0b1d29;
    on-secondary-fixed-variant: #384956;
    secondary-container: #384956;
    on-secondary-container: #d3e5f5;
    tertiary: #cec0e8;
    tertiary-fixed: #e9ddff;
    tertiary-fixed-dim: #cec0e8;
    on-tertiary: #352b4b;
    on-tertiary-fixed: #1f1635;
    on-tertiary-fixed-variant: #4c4163;
    tertiary-container: #4c4163;
    on-tertiary-container: #e9ddff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101417;
    on-surface: #dfe3e8;
    on-surface-variant: #c1c7ce;
    outline: #8b9198;
    outline-variant: #41474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #256489;
    surface-dim: #101417;
    surface-bright: #353a3e;
    surface-container-lowest: #0a0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
}

* {
    background:            @surface;
    foreground:            @on-surface;

    selected:              @primary-container;
    selected-foreground:   @on-primary-container;

    input-background:      @surface-container;
    input-foreground:      @on-surface;

    border-color:          @outline;
}



configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}

/*
└── window 
    └── mainbox
        ├── inputbar
        │   ├── prompt
        │   └── entry
        └── listview
            └── elements
*/

window {
    width:                       1000px;
    height:                      575px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}


mainbox {
    spacing:                     10px;
    padding:                     10px;
    border:                      2px;
    border-radius:               12px 12px 12px 12px;
    border-color:                @selected;
    background-color:            @background;
    children:                    ["listview" ];
}

listview {
    columns:                     5;
    lines:                       3;
    scrollbar:                   false;
    layout:                      vertical;
    border:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    spacing:                     6px;
    padding:                     4px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
}

element normal.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}

element-icon {
    size:             140px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding: 0px;
    margin: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
