* {
    primary: #89d0ed;
    primary-fixed: #b9eaff;
    primary-fixed-dim: #89d0ed;
    on-primary: #003544;
    on-primary-fixed: #001f29;
    on-primary-fixed-variant: #004d62;
    primary-container: #004d62;
    on-primary-container: #b9eaff;
    secondary: #b3cad5;
    secondary-fixed: #cfe6f1;
    secondary-fixed-dim: #b3cad5;
    on-secondary: #1e333c;
    on-secondary-fixed: #071e26;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #cfe6f1;
    tertiary: #c4c3eb;
    tertiary-fixed: #e1dfff;
    tertiary-fixed-dim: #c4c3eb;
    on-tertiary: #2d2d4d;
    on-tertiary-fixed: #181837;
    on-tertiary-fixed-variant: #434465;
    tertiary-container: #434465;
    on-tertiary-container: #e1dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1416;
    on-surface: #dee3e6;
    on-surface-variant: #c0c8cc;
    outline: #8a9296;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3134;
    inverse-primary: #0b6780;
    surface-dim: #0f1416;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #252b2d;
    surface-container-highest: #303638;
}

* {
    background:            @surface;
    foreground:            @on-surface;

    selected:              @primary-container;
    selected-foreground:   @on-primary-container;

    input-background:      @surface-container;
    input-foreground:      @on-surface;

    border-color:          @outline;
}



configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}

/*
└── window 
    └── mainbox
        ├── inputbar
        │   ├── prompt
        │   └── entry
        └── listview
            └── elements
*/

window {
    width:                       750px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}


mainbox {
    spacing:                     20px;
    padding:                     20px;
    border:                      2px;
    border-radius:               12px 12px 12px 12px;
    border-color:                @selected;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     15px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @input-background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    columns:                     4;
    lines:                       2;
    scrollbar:                   false;
    layout:                      vertical;
    border:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}


element {
    spacing:                     15px;
    padding:                     20px 10px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
}
element normal.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}

element-icon {
    size:             48px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
prompt {
    background-color: transparent;
    text-color:       @on-surface;
}
