* {
    primary: #f9ba72;
    primary-fixed: #ffddba;
    primary-fixed-dim: #f9ba72;
    on-primary: #482a00;
    on-primary-fixed: #2b1700;
    on-primary-fixed-variant: #663e00;
    primary-container: #663e00;
    on-primary-container: #ffddba;
    secondary: #e0c1a2;
    secondary-fixed: #fdddbd;
    secondary-fixed-dim: #e0c1a2;
    on-secondary: #3f2d17;
    on-secondary-fixed: #281805;
    on-secondary-fixed-variant: #58432b;
    secondary-container: #58432b;
    on-secondary-container: #fdddbd;
    tertiary: #bccd9d;
    tertiary-fixed: #d8e9b7;
    tertiary-fixed-dim: #bccd9d;
    on-tertiary: #283412;
    on-tertiary-fixed: #131f02;
    on-tertiary-fixed-variant: #3e4b27;
    tertiary-container: #3e4b27;
    on-tertiary-container: #d8e9b7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120c;
    on-surface: #eee0d5;
    on-surface-variant: #d4c4b5;
    outline: #9d8e81;
    outline-variant: #50453a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eee0d5;
    inverse-on-surface: #372f27;
    inverse-primary: #835414;
    surface-dim: #18120c;
    surface-bright: #403830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a13;
    surface-container: #251e17;
    surface-container-high: #302921;
    surface-container-highest: #3b332c;
}

* {
    background:            @surface;
    foreground:            @on-surface;

    selected:              @primary-container;
    selected-foreground:   @on-primary-container;

    input-background:      @surface-container;
    input-foreground:      @on-surface;

    border-color:          @outline;
}



configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}

/*
└── window 
    └── mainbox
        ├── inputbar
        │   ├── prompt
        │   └── entry
        └── listview
            └── elements
*/

window {
    width:                       750px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}


mainbox {
    spacing:                     20px;
    padding:                     20px;
    border:                      2px;
    border-radius:               12px 12px 12px 12px;
    border-color:                @selected;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     15px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @input-background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    columns:                     4;
    lines:                       2;
    scrollbar:                   false;
    layout:                      vertical;
    border:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}


element {
    spacing:                     15px;
    padding:                     20px 10px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
}
element normal.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}

element-icon {
    size:             48px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
prompt {
    background-color: transparent;
    text-color:       @on-surface;
}
