{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "width": 1250,
    "custom/media": {
      "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
      "interval": 1,
      "return-type": "string",
      "on-click": "playerctl play-pause",
      "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
    "format": " {volume}%",
    "format-bluetooth": "{volume}% ",
    "format-muted": "󰝟",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
   
    },
     "network": {
    "interface": "enp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  
 "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5
       }
  },
    
  "custom/omarchy": {
    "format": "",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },
  
  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
   
  "custom/media": {
    "exec": "sh -c 'playerctl metadata --format "{{ artist }} - {{ title }}" 2>/dev/null || true'",
    "interval": 1,
    "return-type": "string",
    "on-click": "blueman-manager",
    "tooltip": false
  }
 
}
