windowrule {
  name = windowrule-1
  float = on
  size = 900 600
  center = on
  opacity = 1.0 0.45
  match:title = ^(nolio)$
}

windowrule {
  name = windowrule-2
  float = on
  size = 800 600
  center = on
  match:class = ^(Pavucontrol)$
}
windowrule {
  name = windowrule-3
  float = on
  size = 500 400
  center = on
  match:class = ^(Nm-connection-editor|Blueman-manager)$
}
