{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "width": 1280,
  "margin": "0px 6px 0 6",
  "modules-left": [
    "custom/omarchy": {
      "format": "ο¨É",
      "on-click": "wofi --show drun",
      "on-click-right": "foot",
      "tooltip-format": "Applications"
    },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " οâ® $1 ",
      "(.*chrome)...(.*)": " οâ® $1 ",
      "(.*) - Obsidian - .* - obsidian": " οâä $1 ",
      "(.*nvim)...(.*)": " οç· $2 ",
      "(.*code) - (.*)": " σΑ®û $1 ",
      "^.*btop( .*|$)": " σΑß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " σΑ‰® MATRIX $1 ",
      "(.*) - Spotify": " οÜΦ $1 ",
      "(.*) - com.mitchellh.ghostty": " σΑä† $1 ",
      "(.*) - Alacritty": " ο£â  $1 ",
      "(.*) - BeeperTexts": " σΑΜû  $1 ",
      "(.*Discord)...(.*).. (.*)": " ο΅Ω $2 ",
      "(.*) - org.gnome.Nautilus": " σΑΘÜ $1 ",
      "(.*) - fish": " ο£â [$1] ",
      "(.*Steam)...(.*)": " οÜΕ $1 ",
      "(.*imv)...(.*).. (.*)": " ο™Ξ $2 ",
      // "OBS *. - (.*) - com.obsproject.Studio": "οë΅  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "ν‰Ϊ  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "ο¨É",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": "οÄΓ {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "πü¨ë",
      "πü¨‰",
      "πü¨½",
      "πü¨•",
      "πü¨ï"
    ]
  },
  "custom/updatespacman": {
    "format": "{}",
    "return-type": "json",
    "exec": "sh -c 'updates=$(checkupdates 2>/dev/null | wc -l); if [ "$updates" -eq 0 ]; then updates=$(pacman -Qu 2>/dev/null | wc -l); fi; if [ "$updates" -gt 0 ]; then printf "{\"text\":\"σΑè•\",\"class\":\"has-updates\",\"tooltip\":\"%s updates available\"}" "$updates"; else printf "{\"text\":\"σΑ²Σ\",\"class\":\"updated\",\"tooltip\":\"System up to date\"}"; fi'",
    "interval": 1800
  },
  "cpu": {
    "interval": 2,
    "format": "σΑç¦ {usage}%",
    "on-click": "foot -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "νΩÖ {percentage}%",
  },
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ£≥",
      "deactivated": "σΑ£≤"
    }
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ο΅Π",
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,Lock\nLogout\nSuspend\nReboot\nPoweroff" | wofi --dmenu -p Power); case "$choice" in Lock) loginctl lock-session ;; Logout) hyprctl dispatch exit ;; Suspend) systemctl suspend ;; Reboot) systemctl reboot ;; Poweroff) systemctl poweroff ;; esac'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "οÄ® {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ο²΄ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "sh -c 'pkill -INT gpu-screen-recorder || notify-send "Screen recording" "Start gpu-screen-recorder separately to record"'",
    "exec": "sh -c 'if pgrep -x gpu-screen-recorder >/dev/null; then printf "{\"text\":\"οÄΫ\",\"class\":\"active\"}"; fi'",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
