windowrule {
  name = windowrule-1
  float = on
  size = 900 600
  center = on
  opacity = 1.0 0.45
  match:title = ^(nolio)$
}
windowrule {
  name = windowrule-2
  float = on
  size = 800 600
  center = on
  match:title = ^(Volume Control)$
}
windowrule {
  name = windowrule-3
  float = on
  size = 500 400
  center = on
  match:class = ^(blueman-manager)$
}
windowrule {
  name = windowrule-4
  float = on
  size = 500 400
  center = on
  match:class = ^(nm-connection-editor)$
}
windowrule {
  name = windowrule-5
  float = on
  size = 800 700
  center = on
  match:title = ^(Open Folder)$
}

windowrule {
  name = windowrule-6
  idle_inhibit = fullscreen
  match:fullscreen = 1
}
windowrule {
  name = windowrule-8
  opacity = 0.9 0.6
  match:class = ^(Rofi)$
}

windowrule {
  name = windowrule-9
  opacity = 0.9 0.8
  match:class = ^(kitty)$
}

windowrule {
  name = windowrule-10
  opacity = 0.9 0.7
  match:class = ^(Spotify)$
}

windowrule {
  name = windowrule-11
  opacity = 0.9 0.7
  match:class = ^(steam)$
}

windowrule {
  name = windowrule-12
  opacity = 1
  pin = on
  float = on
  size = (monitor_w*0.25) (monitor_h*0.25)
  move = ((monitor_w*0.72)) ((monitor_h*0.07))
  match:title = ^(Picture-in-Picture)$
}
layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}
windowrule {
  name = windowrule-13
  opacity = 0.95 0.75
  match:title = ^(Picture-in-Picture)$ 
}
windowrule {
  name = windowrule-10
  opacity = 0.0 override 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  match:class = ^(xwaylandvideobridge)$
}

    

