background {"dark": Map({"color": Ident("#1a1111")}), "default": Map({"color": Ident("#1a1111")}), "light": Map({"color": Ident("#fff8f7")})}
foreground {"dark": Map({"color": Ident("#f1dedd")}), "default": Map({"color": Ident("#f1dedd")}), "light": Map({"color": Ident("#231919")})}

color0 {"dark": Map({"color": Ident("#1a1111")}), "default": Map({"color": Ident("#1a1111")}), "light": Map({"color": Ident("#fff8f7")})}
color1 {"dark": Map({"color": Ident("#ffb4ab")}), "default": Map({"color": Ident("#ffb4ab")}), "light": Map({"color": Ident("#ba1a1a")})}
color2 {"dark": Map({"color": Ident("#ffb3ae")}), "default": Map({"color": Ident("#ffb3ae")}), "light": Map({"color": Ident("#904a46")})}
color3 {"dark": Map({"color": Ident("#e7bdb9")}), "default": Map({"color": Ident("#e7bdb9")}), "light": Map({"color": Ident("#775654")})}
color4 {"dark": Map({"color": Ident("#e2c28c")}), "default": Map({"color": Ident("#e2c28c")}), "light": Map({"color": Ident("#735b2e")})}
color5 {"dark": Map({"color": Ident("#733330")}), "default": Map({"color": Ident("#733330")}), "light": Map({"color": Ident("#ffdad7")})}
color6 {"dark": Map({"color": Ident("#5d3f3d")}), "default": Map({"color": Ident("#5d3f3d")}), "light": Map({"color": Ident("#ffdad7")})}
color7 {"dark": Map({"color": Ident("#f1dedd")}), "default": Map({"color": Ident("#f1dedd")}), "light": Map({"color": Ident("#231919")})}
