{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "width": 1400,
  "modules-left": [
    "custom/omarchy": {
      "format": "ïŒƒ",
      "on-click": "wofi --show drun",
      "on-click-right": "foot",
      "tooltip-format": "Applications"
    },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ï‰¨ $1 ",
      "(.*chrome)...(.*)": " ï‰¨ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ï‰ٹ $1 ",
      "(.*nvim)...(.*)": " ïچ¯ $2 ",
      "(.*code) - (.*)": " َ°¨‍ $1 ",
      "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
      "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
      "(.*) - Spotify": " ï†¼ $1 ",
      "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
      "(.*) - Alacritty": " ï’‰  $1 ",
      "(.*) - BeeperTexts": " َ°»‍  $1 ",
      "(.*Discord)...(.*).. (.*)": " ï‡؟ $2 ",
      "(.*) - org.gnome.Nautilus": " َ°£† $1 ",
      "(.*) - fish": " ï’‰ [$1] ",
      "(.*Steam)...(.*)": " ï†¶ $1 ",
      "(.*imv)...(.*).. (.*)": " ï“¥ $2 ",
      // "OBS *. - (.*) - com.obsproject.Studio": "ï‘‡  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "îک«  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "ïŒƒ",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": "ï€، {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },
  "cpu": {
    "interval": 2,
    "format": "َ°چ› {usage}%",
    "on-click": "foot -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "î؟…  {percentage}%",
    "on-click": "foot -e btop"
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 85,
    "format": "ï‹‰ {temperatureC}آ°C",
    "format-critical": "ï‹‡ {temperatureC}آ°C"
  },
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,Lock\nLogout\nSuspend\nReboot\nPoweroff" | wofi --dmenu -p Power); case "$choice" in Lock) loginctl lock-session ;; Logout) hyprctl dispatch exit ;; Suspend) systemctl suspend ;; Reboot) systemctl reboot ;; Poweroff) systemctl poweroff ;; esac'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "ï€¨ {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "ïپ‹",
      "mpv": "ï€پ",
      "termusic": "ï€پ"
    },
    "status-icons": {
      "paused": "ïپŒ"
    },
    "on-click": "playerctl play-pause"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°’³",
      "deactivated": "َ°’²"
    }
  },
  "custom/updatespacman": {
    "format": "{}",
    "return-type": "json",
    "exec": "sh -c 'updates=$(checkupdates 2>/dev/null | wc -l); if [ "$updates" -eq 0 ]; then updates=$(pacman -Qu 2>/dev/null | wc -l); fi; if [ "$updates" -gt 0 ]; then printf "{\"text\":\"َ°ڈ–\",\"class\":\"has-updates\",\"tooltip\":\"%s updates available\"}" "$updates"; else printf "{\"text\":\"َ°‚ھ\",\"class\":\"updated\",\"tooltip\":\"System up to date\"}"; fi'",
    "interval": 1800
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "sh -c 'pkill -INT gpu-screen-recorder || notify-send "Screen recording" "Start gpu-screen-recorder separately to record"'",
    "exec": "sh -c 'if pgrep -x gpu-screen-recorder >/dev/null; then printf "{\"text\":\"ï€½\",\"class\":\"active\"}"; fi'",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
}
